"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "V12" "V13" "V14" "V15" "V16" "V17" "V18" "V19" "V20" "V21" "V22" "V23" "V24" "V25" "V26" "V27" "V28" "V29" "V30" "V31" "V32" "V33" "V34" "V35" "V36" "V37" "V38" "V39" "V40" "V41" "V42" "V43" "V44" "V45" "V46" "V47" "V48" "V49" "V50" "V51" "V52" "V53" "V54" "V55" "V56" "V57" "V58" "V59" "V60"
"1" "Aa" "Ab" "Ac" "Ad" "Ae" "Af" "ST01" "SU02" "D03" "ST04" "SU05" "D06" "D07" "SU08" "ST09" "SU10" "D11" "ST12" "SU13" "D14" "D15" "SU16" "ST17" "SU18" "D19" "ST20" "SU21" "D22" "D23" "SU24" "ST25" "SU26" "D27" "ST28" "SU29" "D30" "D31" "SU32" "Ca" "Cb" "Cc" "Cd" "Ce" "Cf" "Cg" "Ch" "Da" "Db" "Dc" "Dd" "De" "Df" "Dg" "Dh" "Di" "Dj" "Age" "Attitude" "Points" "gender"
"2" "3" "1" "2" "1" "1" "1" "4" "2" "4" "4" "2" "4" "4" "3" "3" "2" "3" "3" "3" "4" "3" "2" "3" "2" "4" "2" "3" "3" "2" "2" "4" "4" "4" "4" "3" "4" "4" "3" "2" "4" "3" "4" "3" "2" "3" "4" "3" "4" "4" "5" "4" "2" "4" "3" "4" "4" "53" "37" "25" "F"
"3" "2" "2" "2" "2" "1" "1" "4" "2" "4" "4" "4" "2" "3" "4" "4" "1" "4" "1" "3" "2" "3" "4" "4" "2" "3" "1" "2" "2" "3" "4" "2" "4" "2" "2" "3" "3" "4" "5" "4" "4" "4" "5" "5" "3" "2" "4" "4" "3" "3" "4" "3" "2" "3" "3" "2" "4" "55" "31" "12" "M"
"4" "4" "1" "1" "1" "1" "1" "3" "1" "4" "4" "2" "3" "4" "1" "3" "1" "4" "4" "2" "4" "2" "3" "3" "1" "4" "3" "2" "4" "3" "3" "4" "4" "3" "5" "2" "4" "3" "5" "3" "5" "4" "4" "3" "4" "4" "2" "1" "4" "4" "1" "4" "1" "3" "1" "1" "5" "49" "25" "24" "F"
"5" "4" "2" "3" "2" "1" "1" "3" "3" "4" "4" "3" "4" "4" "2" "3" "1" "3" "3" "2" "4" "3" "2" "3" "1" "3" "3" "3" "3" "3" "2" "3" "2" "3" "3" "3" "4" "4" "3" "3" "4" "4" "4" "3" "4" "4" "3" "2" "4" "5" "2" "5" "1" "5" "4" "2" "5" "53" "35" "10" "M"
"6" "3" "2" "2" "1" "2" "1" "4" "2" "5" "3" "4" "4" "4" "3" "4" "2" "4" "2" "3" "4" "3" "3" "4" "1" "4" "3" "2" "3" "3" "4" "4" "3" "3" "5" "3" "3" "4" "4" "2" "4" "4" "3" "3" "3" "4" "4" "3" "4" "4" "4" "4" "2" "5" "5" "3" "3" "49" "37" "22" "M"
"7" "4" "2" "1" "1" "1" "1" "4" "3" "5" "4" "3" "5" "5" "4" "4" "1" "5" "3" "1" "5" "4" "2" "3" "2" "4" "3" "4" "5" "4" "2" "4" "2" "5" "4" "2" "5" "5" "3" "3" "5" "4" "4" "3" "4" "5" "4" "3" "5" "4" "4" "4" "3" "4" "3" "3" "5" "38" "38" "21" "F"
"8" "4" "1" "2" "2" "1" "1" "5" "2" "4" "2" "2" "3" "4" "4" "2" "1" "5" "2" "1" "5" "2" "3" "4" "1" "4" "1" "1" "4" "3" "2" "1" "1" "4" "1" "1" "4" "4" "4" "4" "5" "4" "4" "4" "5" "5" "3" "2" "4" "4" "5" "5" "1" "4" "4" "2" "4" "50" "35" "21" "M"
"9" "3" "1" "2" "1" "1" "1" "4" "2" "4" "5" "4" "3" "4" "2" "4" "2" "3" "4" "2" "4" "2" "3" "3" "2" "4" "4" "3" "2" "2" "4" "4" "4" "4" "4" "2" "3" "4" "4" "2" "4" "4" "5" "3" "3" "3" "3" "2" "4" "4" "3" "4" "1" "4" "1" "1" "5" "37" "29" "31" "F"
"10" "2" "1" "2" "1" "1" "1" "4" "1" "5" "5" "2" "4" "5" "4" "4" "1" "4" "4" "1" "4" "3" "4" "4" "1" "5" "4" "2" "4" "4" "2" "4" "4" "5" "5" "1" "4" "5" "3" "3" "5" "4" "5" "3" "3" "5" "5" "4" "2" "4" "5" "4" "4" "5" "4" "4" "2" "37" "38" "24" "M"
"11" "3" "2" "1" "1" "1" "2" "4" "2" "4" "4" "4" "4" "4" "2" "4" "2" "4" "4" "2" "4" "4" "4" "4" "2" "4" "2" "4" "4" "4" "4" "4" "4" "4" "2" "2" "4" "4" "4" "2" "4" "4" "5" "4" "4" "4" "4" "1" "4" "4" "2" "2" "1" "1" "1" "1" "4" "42" "21" "26" "F"
"12" "2" "2" "2" "2" "2" "2" "4" "2" "4" "4" "4" "4" "4" "2" "4" "2" "4" "4" "3" "4" "3" "3" "3" "2" "3" "3" "2" "3" "4" "4" "3" "2" "3" "4" "2" "3" "4" "4" "3" "3" "4" "4" "4" "3" "3" "3" "3" "4" "5" "4" "4" "4" "4" "4" "3" "4" "37" "39" "31" "M"
"13" "5" "1" "2" "1" "1" "1" "5" "1" "4" "5" "3" "4" "4" "1" "5" "2" "4" "4" "1" "4" "4" "4" "5" "1" "3" "4" "2" "3" "3" "4" "5" "4" "5" "5" "1" "3" "5" "5" "3" "4" "5" "3" "5" "3" "4" "3" "3" "4" "4" "5" "4" "2" "3" "5" "4" "4" "34" "38" "31" "F"
"14" "4" "1" "3" "1" "1" "2" "5" "2" "5" "4" "2" "4" "5" "1" "4" "2" "5" "4" "2" "5" "4" "1" "3" "2" "4" "3" "2" "4" "4" "2" "4" "4" "4" "2" "3" "3" "4" "4" "3" "5" "5" "3" "4" "4" "4" "3" "2" "4" "3" "1" "4" "1" "2" "2" "1" "4" "34" "24" "23" "F"
"15" "2" "1" "3" "1" "1" "1" "4" "4" "3" "3" "2" "4" "4" "2" "4" "1" "2" "3" "2" "4" "2" "3" "4" "2" "4" "2" "4" "4" "2" "4" "4" "4" "2" "4" "3" "5" "4" "2" "2" "5" "2" "3" "3" "4" "5" "4" "2" "5" "5" "2" "4" "1" "3" "2" "1" "5" "34" "30" "25" "F"
"16" "4" "1" "1" "1" "1" "1" "3" "1" "5" "2" "2" "4" "4" "4" "2" "1" "4" "1" "2" "4" "4" "2" "3" "2" "5" "1" "2" "5" "2" "2" "1" "4" "3" "1" "2" "5" "5" "4" "3" "1" "3" "4" "2" "4" "2" "4" "2" "2" "4" "1" "2" "5" "2" "3" "1" "4" "35" "26" "21" "M"
"17" "1" "1" "1" "1" "1" "1" "5" "2" "4" "4" "4" "3" "3" "3" "2" "2" "3" "3" "4" "3" "3" "2" "3" "1" "3" "2" "2" "3" "3" "2" "3" "3" "3" "3" "3" "3" "3" "4" "5" "3" "4" "5" "5" "4" "3" "5" "2" "2" "4" "1" "4" "2" "3" "1" "1" "5" "46" "25" "0" "F"
"18" "4" "2" "3" "2" "1" "1" "3" "2" "4" "5" "2" "4" "3" "2" "5" "2" "4" "3" "3" "4" "4" "3" "2" "1" "3" "4" "1" "4" "4" "3" "5" "4" "4" "4" "2" "2" "4" "3" "3" "4" "4" "2" "3" "2" "4" "3" "4" "4" "4" "5" "4" "2" "4" "5" "5" "4" "33" "41" "31" "F"
"19" "3" "1" "1" "1" "1" "1" "3" "2" "5" "2" "3" "4" "5" "4" "1" "3" "4" "1" "2" "5" "3" "4" "1" "3" "3" "1" "1" "5" "5" "3" "1" "5" "2" "1" "2" "4" "4" "3" "3" "5" "3" "3" "4" "3" "5" "3" "2" "4" "3" "4" "3" "1" "3" "1" "1" "4" "32" "26" "20" "F"
"20" "3" "2" "2" "1" "1" "1" "4" "2" "5" "4" "2" "4" "4" "2" "4" "2" "4" "2" "3" "4" "4" "3" "3" "3" "4" "3" "1" "2" "1" "3" "3" "4" "4" "3" "3" "2" "4" "2" "2" "4" "4" "3" "2" "2" "3" "4" "2" "3" "4" "2" "3" "2" "3" "3" "2" "2" "44" "26" "22" "F"
"21" "2" "1" "1" "1" "1" "1" "4" "3" "4" "4" "4" "3" "4" "4" "2" "4" "4" "3" "4" "4" "4" "4" "3" "1" "4" "2" "4" "4" "5" "4" "4" "5" "4" "2" "4" "4" "5" "4" "2" "5" "4" "4" "4" "4" "3" "4" "1" "2" "2" "2" "2" "1" "2" "1" "1" "3" "29" "17" "9" "M"
"22" "3" "1" "2" "1" "1" "1" "4" "3" "5" "5" "2" "4" "5" "4" "4" "1" "4" "4" "2" "4" "4" "2" "2" "2" "4" "4" "2" "4" "4" "3" "4" "4" "4" "3" "4" "4" "2" "4" "4" "5" "4" "4" "4" "4" "5" "3" "2" "4" "4" "2" "4" "1" "4" "1" "1" "4" "30" "27" "24" "F"
"23" "4" "4" "4" "4" "4" "4" "3" "2" "4" "3" "2" "4" "4" "4" "3" "2" "4" "2" "1" "4" "3" "2" "3" "1" "4" "2" "1" "4" "4" "3" "3" "4" "4" "2" "2" "4" "4" "4" "3" "4" "4" "3" "4" "3" "4" "4" "4" "4" "4" "4" "4" "3" "4" "5" "3" "4" "27" "39" "28" "M"
"24" "3" "2" "2" "2" "1" "2" "4" "2" "4" "2" "3" "4" "4" "4" "2" "1" "4" "3" "2" "4" "4" "3" "2" "1" "4" "2" "4" "4" "4" "2" "2" "2" "4" "2" "2" "4" "4" "3" "3" "5" "4" "3" "2" "4" "3" "3" "3" "4" "4" "3" "4" "2" "3" "4" "3" "4" "29" "34" "30" "M"
"25" "4" "1" "2" "1" "1" "1" "5" "4" "5" "5" "1" "3" "4" "3" "4" "2" "5" "3" "2" "5" "4" "3" "2" "3" "5" "4" "3" "4" "2" "3" "2" "5" "4" "4" "3" "3" "4" "4" "2" "5" "3" "4" "5" "3" "5" "3" "2" "4" "4" "2" "3" "1" "3" "2" "2" "4" "31" "27" "24" "F"
"26" "3" "2" "2" "1" "1" "1" "4" "4" "5" "3" "2" "3" "4" "2" "2" "1" "5" "4" "2" "4" "2" "2" "5" "1" "4" "1" "4" "5" "3" "1" "1" "4" "2" "2" "2" "3" "4" "4" "5" "5" "5" "3" "5" "2" "3" "4" "3" "2" "4" "2" "3" "1" "3" "1" "1" "3" "37" "23" "9" "F"
"27" "2" "2" "1" "1" "1" "1" "2" "2" "5" "2" "2" "4" "4" "4" "4" "1" "4" "1" "5" "4" "2" "4" "2" "1" "4" "1" "2" "2" "4" "2" "1" "5" "3" "1" "2" "4" "4" "4" "1" "4" "2" "5" "4" "2" "4" "2" "2" "5" "5" "5" "5" "2" "4" "2" "2" "5" "26" "37" "26" "F"
"28" "3" "1" "2" "1" "1" "1" "3" "4" "5" "3" "3" "5" "5" "2" "4" "2" "5" "3" "3" "5" "2" "5" "4" "2" "5" "3" "1" "3" "5" "5" "3" "3" "5" "3" "3" "3" "5" "5" "3" "5" "5" "3" "5" "2" "3" "4" "4" "5" "5" "5" "5" "2" "4" "5" "4" "5" "26" "44" "32" "F"
"29" "2" "2" "1" "1" "1" "1" "5" "4" "5" "4" "4" "4" "4" "1" "4" "4" "4" "4" "3" "4" "2" "4" "3" "1" "4" "4" "2" "4" "4" "4" "5" "4" "4" "3" "1" "4" "4" "4" "4" "5" "5" "4" "4" "4" "5" "4" "4" "5" "5" "4" "5" "2" "4" "3" "4" "5" "30" "41" "32" "M"
"30" "4" "2" "3" "1" "2" "2" "4" "4" "5" "3" "1" "3" "3" "2" "1" "1" "4" "3" "1" "4" "4" "2" "2" "1" "4" "1" "1" "4" "3" "2" "1" "5" "3" "2" "3" "5" "4" "3" "3" "4" "3" "3" "3" "3" "4" "2" "1" "4" "3" "3" "3" "1" "3" "2" "1" "3" "37" "24" "0" "F"
"31" "3" "1" "2" "1" "1" "1" "4" "1" "5" "4" "2" "4" "4" "2" "4" "2" "3" "2" "2" "4" "3" "1" "2" "1" "3" "5" "3" "3" "3" "2" "4" "2" "4" "4" "2" "4" "5" "4" "4" "5" "4" "3" "4" "3" "3" "4" "4" "4" "3" "5" "4" "4" "2" "1" "5" "5" "33" "37" "33" "F"
"32" "2" "2" "3" "2" "1" "3" "3" "4" "4" "3" "4" "4" "3" "1" "3" "3" "3" "2" "4" "4" "3" "4" "4" "3" "4" "2" "4" "3" "2" "3" "4" "5" "2" "2" "3" "3" "4" "4" "4" "4" "3" "4" "5" "1" "2" "5" "1" "3" "3" "4" "3" "1" "3" "2" "2" "3" "33" "25" "29" "F"
"33" "2" "4" "2" "2" "1" "2" "4" "4" "4" "3" "3" "5" "4" "2" "4" "4" "5" "2" "4" "4" "2" "5" "5" "3" "4" "2" "2" "3" "4" "5" "2" "5" "2" "2" "3" "2" "4" "5" "5" "4" "5" "3" "5" "4" "4" "4" "4" "3" "4" "2" "4" "2" "4" "2" "2" "3" "28" "30" "30" "M"
"34" "1" "1" "1" "1" "1" "1" "2" "4" "5" "2" "4" "5" "5" "1" "4" "1" "5" "1" "1" "5" "5" "1" "1" "4" "4" "1" "5" "5" "5" "1" "1" "1" "5" "1" "2" "5" "5" "5" "5" "5" "5" "5" "5" "5" "5" "5" "1" "5" "5" "4" "5" "1" "4" "3" "1" "5" "26" "34" "19" "M"
"35" "4" "1" "1" "1" "1" "1" "5" "2" "5" "2" "2" "4" "4" "2" "4" "1" "3" "4" "2" "5" "2" "1" "4" "1" "4" "1" "2" "4" "3" "2" "4" "4" "2" "2" "2" "3" "4" "4" "4" "5" "4" "4" "4" "2" "5" "4" "3" "4" "4" "4" "4" "1" "4" "4" "2" "2" "27" "32" "23" "F"
"36" "3" "2" "2" "1" "2" "3" "4" "1" "3" "4" "2" "3" "4" "2" "2" "3" "3" "4" "3" "4" "2" "2" "3" "1" "3" "3" "2" "3" "3" "3" "4" "5" "2" "4" "2" "3" "2" "3" "3" "4" "3" "3" "4" "2" "3" "2" "2" "3" "2" "1" "2" "1" "2" "2" "1" "4" "25" "20" "19" "F"
"37" "4" "3" "1" "1" "1" "1" "4" "2" "4" "4" "2" "4" "3" "3" "3" "1" "4" "3" "3" "4" "4" "3" "3" "1" "4" "3" "3" "3" "3" "3" "2" "4" "3" "2" "2" "4" "4" "4" "3" "5" "4" "2" "4" "4" "4" "4" "2" "4" "4" "1" "2" "1" "2" "2" "1" "5" "31" "24" "12" "F"
"38" "2" "5" "4" "5" "5" "4" "4" "1" "5" "4" "2" "4" "5" "2" "3" "1" "5" "3" "1" "4" "4" "1" "3" "1" "4" "3" "1" "4" "5" "1" "4" "3" "4" "2" "2" "5" "5" "3" "3" "5" "3" "2" "3" "4" "5" "3" "3" "4" "5" "4" "5" "3" "4" "5" "4" "5" "20" "42" "10" "M"
"39" "4" "4" "5" "5" "5" "5" "5" "1" "4" "4" "1" "5" "3" "3" "1" "5" "5" "1" "5" "5" "3" "1" "1" "1" "4" "1" "1" "5" "2" "1" "1" "5" "3" "1" "5" "5" "5" "5" "4" "4" "2" "2" "2" "2" "1" "5" "1" "4" "4" "1" "1" "1" "1" "1" "1" "1" "39" "16" "11" "F"
"40" "4" "1" "2" "1" "1" "1" "5" "2" "4" "5" "2" "4" "4" "2" "4" "1" "4" "4" "2" "4" "4" "1" "4" "1" "4" "4" "2" "4" "4" "2" "4" "4" "4" "5" "1" "3" "3" "2" "2" "4" "4" "4" "3" "4" "4" "3" "3" "4" "4" "2" "4" "2" "4" "2" "2" "4" "38" "31" "20" "M"
"41" "3" "3" "1" "1" "2" "3" "4" "5" "4" "5" "2" "3" "5" "1" "4" "2" "2" "5" "4" "4" "2" "1" "2" "1" "3" "3" "2" "3" "2" "2" "2" "5" "3" "4" "2" "4" "4" "2" "1" "4" "3" "3" "4" "4" "3" "2" "4" "5" "5" "5" "4" "1" "3" "4" "2" "5" "24" "38" "26" "M"
"42" "2" "3" "3" "4" "1" "4" "4" "4" "4" "2" "2" "1" "2" "2" "2" "2" "2" "2" "4" "4" "1" "4" "2" "4" "2" "3" "1" "1" "2" "4" "4" "5" "3" "1" "2" "4" "2" "5" "4" "5" "2" "2" "3" "2" "3" "4" "4" "4" "5" "4" "4" "2" "3" "5" "4" "3" "26" "38" "31" "M"
"43" "4" "1" "2" "1" "1" "2" "2" "3" "4" "1" "4" "4" "5" "4" "1" "4" "2" "2" "2" "4" "5" "4" "1" "4" "2" "1" "1" "2" "2" "4" "1" "5" "2" "1" "2" "4" "4" "4" "2" "5" "4" "5" "4" "2" "4" "3" "3" "5" "4" "2" "4" "2" "3" "3" "2" "5" "25" "33" "20" "M"
"44" "4" "2" "2" "1" "2" "1" "4" "4" "5" "5" "3" "4" "4" "2" "4" "3" "4" "3" "4" "4" "5" "2" "3" "4" "5" "5" "3" "3" "2" "2" "5" "5" "5" "3" "5" "3" "5" "4" "1" "4" "3" "3" "4" "4" "4" "5" "2" "4" "2" "1" "1" "1" "1" "1" "1" "3" "30" "17" "23" "F"
"45" "3" "2" "1" "1" "1" "2" "4" "2" "4" "4" "4" "4" "3" "4" "2" "2" "2" "2" "2" "4" "2" "4" "4" "2" "2" "2" "2" "2" "2" "4" "4" "4" "2" "2" "4" "4" "4" "4" "4" "5" "3" "4" "4" "3" "4" "4" "2" "4" "4" "1" "2" "1" "3" "2" "1" "5" "25" "25" "12" "F"
"46" "4" "5" "5" "4" "5" "5" "3" "5" "3" "2" "2" "4" "4" "4" "2" "2" "3" "2" "4" "4" "3" "4" "2" "3" "3" "5" "1" "3" "3" "5" "3" "4" "3" "1" "4" "4" "3" "4" "4" "5" "2" "4" "4" "3" "4" "4" "3" "4" "4" "3" "4" "2" "3" "3" "2" "4" "30" "32" "24" "M"
"47" "2" "1" "2" "1" "1" "1" "5" "1" "5" "5" "4" "4" "5" "2" "5" "1" "5" "5" "4" "4" "2" "1" "5" "2" "5" "4" "2" "4" "2" "2" "5" "5" "4" "5" "3" "1" "5" "5" "4" "5" "5" "2" "5" "2" "4" "5" "2" "5" "5" "2" "5" "1" "4" "4" "2" "5" "48" "35" "17" "F"
"48" "3" "1" "2" "1" "1" "2" "5" "4" "4" "5" "2" "3" "4" "1" "5" "2" "4" "5" "3" "4" "3" "1" "5" "1" "4" "5" "3" "4" "3" "2" "5" "4" "3" "5" "3" "4" "4" "3" "2" "5" "5" "3" "4" "3" "4" "3" "4" "5" "5" "2" "4" "1" "4" "2" "1" "4" "24" "32" "29" "F"
"49" "4" "1" "1" "1" "1" "1" "5" "5" "5" "5" "4" "5" "5" "3" "4" "1" "4" "5" "4" "5" "4" "4" "4" "2" "4" "5" "4" "5" "4" "4" "3" "4" "5" "4" "4" "5" "5" "4" "3" "5" "4" "4" "3" "4" "4" "3" "4" "5" "5" "4" "5" "2" "5" "3" "4" "5" "40" "42" "23" "F"
"50" "2" "1" "1" "1" "1" "1" "5" "2" "5" "2" "2" "5" "5" "1" "2" "1" "4" "4" "4" "4" "2" "1" "2" "1" "1" "5" "3" "5" "2" "2" "4" "4" "2" "2" "2" "5" "5" "2" "3" "5" "5" "4" "4" "4" "5" "4" "4" "5" "4" "4" "4" "1" "2" "1" "1" "5" "25" "31" "28" "M"
"51" "2" "1" "2" "1" "1" "1" "4" "3" "4" "4" "4" "5" "2" "1" "5" "4" "4" "4" "4" "3" "3" "3" "4" "4" "4" "3" "4" "3" "4" "4" "5" "5" "3" "3" "4" "3" "3" "5" "5" "4" "4" "4" "5" "3" "3" "5" "4" "5" "5" "4" "5" "2" "4" "2" "3" "5" "23" "39" "31" "F"
"52" "5" "1" "2" "1" "1" "1" "5" "2" "4" "5" "3" "5" "4" "3" "2" "2" "4" "1" "3" "4" "4" "3" "3" "1" "3" "1" "2" "5" "4" "4" "4" "5" "4" "4" "3" "5" "4" "4" "3" "5" "5" "3" "2" "3" "3" "4" "1" "2" "1" "1" "1" "1" "1" "5" "5" "1" "25" "19" "23" "F"
"53" "4" "2" "3" "2" "1" "1" "2" "1" "3" "2" "2" "2" "1" "4" "2" "2" "4" "2" "2" "4" "2" "2" "4" "1" "1" "2" "4" "2" "4" "5" "4" "5" "4" "2" "2" "3" "5" "5" "5" "3" "4" "5" "5" "2" "2" "5" "1" "2" "2" "4" "2" "1" "1" "2" "1" "5" "23" "21" "25" "F"
"54" "2" "1" "1" "1" "1" "1" "3" "5" "5" "5" "2" "3" "4" "3" "2" "1" "4" "2" "1" "4" "5" "2" "3" "1" "5" "5" "4" "5" "2" "1" "4" "2" "3" "1" "3" "5" "5" "4" "3" "4" "3" "5" "5" "5" "5" "3" "1" "5" "4" "3" "2" "1" "2" "1" "1" "5" "27" "25" "18" "M"
"55" "4" "1" "2" "2" "3" "2" "4" "4" "4" "2" "2" "4" "3" "2" "4" "1" "3" "2" "4" "4" "4" "2" "4" "3" "4" "4" "1" "3" "3" "4" "4" "5" "3" "2" "3" "4" "4" "5" "1" "5" "4" "2" "3" "3" "3" "3" "2" "4" "4" "4" "4" "1" "3" "3" "3" "4" "25" "32" "19" "M"
"56" "4" "1" "1" "1" "1" "2" "4" "2" "3" "2" "4" "2" "4" "4" "2" "1" "3" "2" "4" "4" "4" "5" "4" "1" "3" "1" "4" "1" "2" "4" "1" "5" "3" "1" "3" "3" "2" "4" "1" "4" "4" "2" "4" "1" "3" "4" "3" "2" "2" "5" "2" "3" "2" "5" "4" "4" "23" "32" "22" "M"
"57" "3" "2" "2" "1" "1" "1" "4" "4" "5" "2" "2" "4" "4" "2" "4" "1" "4" "1" "2" "4" "4" "2" "4" "2" "5" "2" "3" "4" "2" "4" "4" "5" "3" "1" "3" "4" "5" "5" "4" "5" "4" "5" "5" "3" "5" "4" "1" "4" "3" "4" "4" "1" "1" "1" "2" "5" "23" "26" "25" "F"
"58" "3" "2" "1" "1" "2" "2" "3" "4" "4" "2" "2" "3" "4" "4" "1" "3" "4" "3" "2" "4" "3" "4" "4" "2" "2" "1" "3" "2" "2" "4" "3" "5" "3" "2" "2" "2" "2" "4" "2" "4" "4" "4" "3" "3" "4" "4" "2" "3" "2" "3" "3" "1" "3" "2" "2" "2" "23" "23" "21" "F"
"59" "4" "1" "2" "1" "1" "1" "4" "4" "4" "4" "2" "2" "5" "2" "4" "2" "2" "2" "4" "5" "1" "2" "4" "5" "4" "1" "2" "5" "2" "2" "4" "5" "2" "2" "4" "2" "2" "5" "4" "5" "4" "1" "5" "4" "4" "4" "4" "5" "5" "4" "5" "1" "4" "3" "2" "5" "45" "38" "9" "F"
"60" "3" "1" "4" "2" "1" "1" "5" "1" "5" "5" "2" "4" "4" "1" "3" "1" "5" "4" "3" "5" "4" "4" "3" "1" "4" "4" "2" "4" "3" "4" "5" "4" "3" "3" "1" "3" "5" "4" "1" "5" "5" "3" "4" "3" "4" "3" "4" "4" "2" "3" "2" "1" "2" "2" "4" "4" "22" "28" "28" "F"
"61" "2" "1" "2" "1" "1" "1" "5" "2" "4" "2" "4" "3" "5" "2" "4" "1" "3" "5" "3" "4" "2" "5" "3" "1" "4" "4" "2" "1" "2" "5" "4" "5" "2" "5" "4" "1" "4" "5" "5" "5" "4" "5" "5" "2" "3" "5" "2" "2" "2" "5" "3" "2" "2" "5" "5" "5" "23" "33" "25" "F"
"62" "4" "2" "3" "3" "1" "3" "2" "2" "4" "1" "1" "4" "3" "4" "2" "1" "3" "4" "3" "4" "4" "3" "2" "1" "2" "1" "1" "4" "2" "3" "5" "4" "3" "1" "3" "5" "4" "4" "3" "5" "3" "4" "4" "4" "5" "2" "4" "5" "5" "5" "5" "4" "5" "5" "5" "5" "21" "48" "29" "M"
"63" "3" "1" "1" "1" "1" "1" "4" "2" "5" "3" "1" "5" "5" "1" "3" "1" "3" "3" "2" "4" "4" "2" "3" "1" "3" "3" "1" "5" "3" "2" "4" "3" "5" "3" "1" "5" "5" "4" "1" "4" "3" "3" "4" "2" "3" "2" "4" "3" "4" "5" "4" "3" "4" "4" "5" "4" "21" "40" "33" "M"
"64" "3" "3" "2" "2" "1" "1" "4" "2" "5" "3" "2" "4" "4" "3" "4" "1" "4" "4" "1" "5" "4" "3" "3" "2" "4" "4" "2" "5" "4" "3" "4" "2" "3" "3" "2" "4" "5" "4" "3" "5" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "21" "40" "33" "F"
"65" "3" "1" "1" "1" "1" "1" "4" "1" "5" "2" "2" "2" "4" "4" "5" "1" "4" "4" "1" "5" "2" "2" "4" "1" "2" "3" "2" "3" "4" "2" "5" "4" "3" "2" "1" "5" "2" "4" "2" "4" "4" "2" "4" "2" "5" "2" "5" "5" "5" "4" "5" "4" "5" "5" "4" "5" "21" "47" "25" "F"
"66" "2" "1" "1" "1" "1" "2" "4" "4" "5" "2" "2" "2" "2" "2" "2" "2" "4" "2" "2" "2" "2" "4" "4" "2" "4" "1" "1" "4" "2" "4" "4" "5" "4" "1" "2" "2" "4" "4" "2" "5" "5" "4" "5" "2" "5" "5" "2" "3" "2" "4" "2" "1" "2" "2" "2" "3" "26" "23" "18" "F"
"67" "1" "2" "1" "1" "1" "1" "4" "2" "5" "2" "4" "5" "5" "2" "2" "1" "5" "1" "4" "4" "4" "3" "2" "1" "4" "2" "2" "4" "5" "2" "1" "4" "4" "1" "4" "5" "5" "5" "2" "5" "3" "2" "5" "5" "5" "2" "2" "5" "5" "2" "4" "1" "4" "2" "1" "5" "25" "31" "22" "F"
"68" "4" "2" "2" "1" "2" "1" "2" "2" "4" "1" "2" "3" "4" "2" "1" "1" "2" "2" "2" "4" "4" "2" "2" "2" "4" "2" "4" "4" "1" "2" "4" "4" "2" "2" "2" "5" "4" "4" "2" "4" "4" "2" "4" "4" "4" "4" "2" "4" "4" "2" "2" "1" "2" "4" "2" "4" "26" "27" "17" "F"
"69" "4" "1" "2" "2" "2" "2" "3" "1" "4" "2" "2" "2" "4" "4" "3" "2" "4" "1" "2" "3" "3" "2" "2" "1" "4" "1" "1" "4" "3" "2" "2" "5" "3" "1" "1" "3" "4" "4" "3" "4" "3" "3" "4" "3" "5" "4" "3" "4" "4" "5" "4" "5" "3" "5" "4" "4" "21" "41" "25" "M"
"70" "5" "5" "5" "5" "5" "5" "5" "1" "4" "4" "2" "4" "4" "2" "2" "2" "4" "2" "2" "4" "4" "4" "4" "2" "4" "1" "1" "4" "2" "4" "2" "5" "2" "1" "1" "2" "4" "2" "4" "5" "5" "5" "5" "4" "4" "5" "2" "5" "5" "2" "5" "1" "5" "2" "2" "5" "22" "34" "0" "F"
"71" "3" "2" "2" "1" "1" "1" "4" "2" "5" "4" "4" "4" "2" "2" "4" "1" "4" "5" "4" "4" "3" "2" "4" "1" "4" "3" "4" "3" "2" "4" "4" "3" "2" "4" "3" "4" "4" "4" "1" "5" "4" "1" "4" "4" "4" "4" "2" "4" "5" "3" "5" "1" "4" "3" "3" "4" "23" "34" "28" "F"
"72" "3" "2" "1" "1" "1" "2" "4" "1" "4" "2" "2" "4" "4" "2" "3" "1" "3" "4" "2" "4" "3" "2" "2" "1" "5" "2" "3" "3" "2" "2" "4" "4" "4" "2" "3" "3" "4" "4" "3" "5" "4" "3" "5" "2" "4" "2" "3" "4" "2" "1" "3" "1" "2" "3" "2" "4" "22" "25" "22" "F"
"73" "1" "2" "2" "1" "1" "1" "1" "1" "1" "4" "2" "1" "2" "2" "5" "3" "2" "5" "1" "2" "2" "3" "3" "1" "1" "4" "4" "2" "2" "2" "5" "1" "1" "4" "1" "2" "1" "1" "1" "1" "3" "2" "2" "4" "3" "1" "2" "1" "1" "1" "1" "5" "2" "5" "2" "1" "22" "21" "26" "F"
"74" "2" "1" "1" "1" "1" "1" "2" "4" "5" "2" "2" "3" "4" "4" "2" "2" "4" "4" "3" "4" "2" "3" "4" "1" "3" "1" "2" "3" "2" "4" "4" "4" "2" "1" "2" "4" "4" "4" "3" "1" "2" "3" "1" "3" "1" "3" "1" "1" "3" "1" "2" "1" "1" "1" "1" "2" "22" "14" "11" "F"
"75" "1" "2" "3" "2" "1" "1" "4" "4" "5" "2" "2" "4" "5" "2" "2" "3" "5" "2" "2" "5" "4" "2" "3" "3" "5" "2" "4" "4" "4" "2" "5" "5" "3" "2" "3" "4" "4" "3" "2" "4" "5" "2" "2" "1" "5" "4" "2" "4" "3" "2" "1" "1" "2" "1" "1" "2" "23" "19" "29" "F"
"76" "2" "1" "2" "1" "1" "2" "5" "1" "4" "4" "4" "4" "5" "2" "4" "2" "4" "5" "1" "5" "4" "2" "4" "1" "4" "4" "2" "4" "5" "2" "5" "2" "4" "5" "2" "5" "5" "4" "2" "5" "4" "2" "4" "4" "5" "4" "4" "4" "4" "1" "4" "3" "3" "5" "4" "5" "22" "37" "22" "M"
"77" "2" "5" "5" "5" "5" "5" "4" "2" "5" "3" "2" "3" "5" "1" "4" "2" "5" "4" "3" "5" "5" "2" "5" "2" "4" "4" "3" "4" "4" "2" "2" "5" "5" "2" "3" "5" "5" "5" "3" "5" "4" "5" "5" "3" "4" "4" "4" "5" "5" "2" "5" "2" "4" "5" "4" "5" "25" "41" "0" "M"
"78" "3" "1" "1" "1" "1" "1" "4" "1" "5" "4" "3" "5" "5" "1" "4" "1" "5" "3" "1" "5" "5" "2" "3" "1" "5" "4" "4" "5" "4" "4" "4" "4" "4" "1" "1" "5" "5" "5" "1" "5" "3" "1" "4" "3" "5" "3" "1" "4" "3" "5" "3" "4" "2" "4" "2" "4" "23" "32" "21" "M"
"79" "4" "1" "2" "1" "1" "1" "4" "2" "4" "2" "1" "3" "2" "4" "2" "1" "5" "3" "3" "2" "3" "2" "3" "2" "3" "4" "2" "3" "4" "2" "1" "4" "3" "2" "3" "1" "4" "3" "2" "5" "5" "3" "4" "2" "4" "3" "4" "3" "4" "2" "3" "2" "3" "2" "2" "3" "24" "28" "28" "M"
"80" "5" "2" "3" "1" "1" "1" "2" "5" "4" "4" "3" "2" "2" "1" "5" "3" "4" "5" "2" "3" "3" "1" "4" "4" "4" "5" "2" "2" "2" "1" "5" "5" "4" "3" "2" "2" "4" "4" "1" "5" "4" "4" "4" "3" "3" "3" "4" "4" "5" "5" "3" "4" "4" "4" "3" "5" "22" "41" "33" "F"
"81" "2" "1" "1" "1" "1" "1" "4" "4" "4" "3" "4" "5" "4" "2" "2" "1" "4" "4" "3" "5" "4" "4" "4" "2" "4" "1" "3" "4" "3" "4" "1" "5" "4" "2" "2" "3" "5" "5" "5" "5" "3" "3" "5" "2" "4" "5" "2" "5" "4" "1" "4" "1" "1" "1" "1" "5" "23" "25" "16" "F"
"82" "5" "2" "1" "1" "1" "1" "4" "1" "5" "2" "1" "3" "5" "1" "2" "1" "5" "2" "1" "5" "2" "3" "2" "1" "2" "4" "1" "4" "5" "3" "1" "5" "4" "1" "1" "5" "4" "2" "1" "5" "4" "3" "3" "4" "5" "4" "3" "4" "3" "3" "1" "1" "3" "5" "2" "3" "22" "28" "31" "M"
"83" "2" "5" "4" "4" "5" "4" "4" "1" "4" "4" "2" "4" "4" "2" "2" "2" "4" "4" "4" "3" "4" "4" "3" "1" "4" "2" "1" "3" "3" "2" "1" "5" "4" "2" "2" "4" "4" "5" "4" "4" "2" "5" "5" "3" "5" "4" "3" "4" "3" "4" "3" "4" "3" "5" "4" "5" "20" "38" "22" "M"
"84" "3" "3" "3" "2" "1" "3" "4" "5" "4" "2" "3" "3" "3" "2" "4" "4" "4" "3" "3" "3" "2" "2" "2" "4" "4" "4" "2" "2" "2" "5" "4" "4" "4" "1" "2" "3" "3" "4" "3" "4" "4" "4" "4" "2" "3" "5" "3" "4" "3" "4" "3" "2" "2" "3" "4" "3" "22" "31" "31" "M"
"85" "4" "1" "1" "1" "1" "1" "3" "3" "5" "1" "3" "5" "5" "4" "2" "3" "5" "1" "3" "5" "4" "1" "3" "1" "5" "1" "2" "5" "5" "2" "1" "3" "3" "1" "4" "5" "5" "5" "4" "5" "4" "1" "2" "5" "5" "4" "3" "3" "5" "4" "5" "1" "3" "3" "3" "5" "21" "35" "23" "M"
"86" "5" "1" "2" "2" "1" "1" "3" "2" "5" "3" "2" "4" "5" "4" "2" "1" "5" "2" "2" "4" "5" "3" "2" "4" "4" "1" "2" "4" "3" "2" "1" "4" "4" "1" "2" "4" "4" "2" "1" "5" "4" "4" "2" "5" "5" "3" "3" "4" "5" "3" "4" "3" "4" "2" "3" "5" "22" "36" "26" "F"
"87" "3" "1" "1" "2" "1" "1" "5" "2" "5" "3" "3" "5" "5" "2" "4" "1" "4" "3" "3" "4" "3" "2" "3" "1" "5" "3" "3" "3" "3" "2" "3" "4" "3" "3" "2" "5" "5" "4" "4" "5" "3" "3" "4" "2" "5" "3" "2" "3" "3" "3" "2" "2" "2" "4" "3" "2" "23" "26" "12" "F"
"88" "3" "1" "3" "1" "1" "1" "5" "3" "5" "5" "2" "3" "5" "3" "5" "3" "4" "3" "1" "5" "3" "3" "5" "1" "5" "2" "2" "5" "4" "2" "2" "3" "4" "3" "2" "5" "5" "4" "2" "5" "4" "3" "3" "3" "5" "5" "3" "5" "5" "5" "5" "3" "4" "4" "5" "5" "21" "44" "26" "M"
"89" "4" "2" "2" "1" "1" "2" "2" "4" "4" "2" "2" "5" "4" "1" "2" "2" "4" "2" "2" "2" "4" "1" "2" "4" "4" "2" "1" "4" "4" "4" "4" "5" "4" "1" "1" "2" "5" "4" "2" "5" "2" "2" "1" "4" "4" "4" "4" "4" "5" "5" "5" "4" "5" "4" "5" "4" "22" "45" "31" "M"
"90" "3" "2" "2" "1" "1" "1" "4" "2" "5" "2" "3" "2" "4" "2" "3" "4" "4" "2" "2" "4" "3" "2" "4" "4" "4" "1" "2" "2" "2" "4" "1" "5" "4" "2" "1" "2" "4" "5" "4" "4" "4" "5" "4" "3" "3" "2" "2" "4" "2" "4" "2" "3" "2" "5" "4" "4" "29" "32" "19" "M"
"91" "2" "1" "2" "1" "1" "1" "3" "2" "4" "2" "3" "3" "3" "2" "2" "2" "3" "1" "1" "4" "4" "3" "3" "1" "4" "1" "1" "3" "3" "3" "1" "5" "3" "1" "1" "3" "4" "4" "4" "5" "3" "5" "4" "3" "5" "5" "1" "4" "3" "1" "3" "1" "1" "1" "1" "4" "26" "20" "0" "F"
"92" "3" "2" "2" "1" "1" "2" "3" "2" "4" "3" "3" "2" "3" "2" "4" "1" "4" "2" "2" "4" "2" "1" "4" "2" "4" "2" "2" "2" "2" "2" "1" "1" "4" "3" "2" "4" "3" "4" "2" "5" "3" "4" "5" "3" "4" "4" "4" "4" "5" "5" "5" "2" "4" "2" "3" "5" "29" "39" "30" "F"
"93" "2" "2" "1" "1" "1" "1" "5" "1" "4" "2" "4" "2" "4" "2" "4" "4" "4" "2" "4" "4" "2" "2" "3" "1" "4" "4" "5" "2" "4" "4" "4" "5" "2" "1" "4" "4" "2" "5" "5" "2" "4" "4" "5" "2" "2" "5" "2" "4" "4" "2" "4" "1" "2" "1" "1" "4" "21" "25" "12" "F"
"94" "5" "3" "5" "5" "5" "5" "4" "2" "5" "4" "5" "4" "4" "2" "3" "2" "4" "5" "2" "4" "4" "3" "2" "1" "3" "4" "3" "3" "4" "3" "4" "5" "2" "2" "2" "4" "5" "4" "4" "4" "3" "3" "4" "2" "4" "3" "3" "4" "4" "2" "4" "2" "3" "5" "2" "4" "28" "33" "17" "M"
"95" "2" "1" "2" "3" "2" "1" "2" "4" "5" "4" "4" "3" "5" "2" "1" "5" "5" "1" "2" "4" "5" "2" "2" "2" "4" "1" "4" "4" "5" "4" "1" "5" "4" "1" "3" "2" "4" "4" "3" "5" "4" "4" "2" "3" "4" "3" "2" "5" "5" "3" "4" "1" "5" "2" "3" "5" "23" "35" "0" "M"
"96" "2" "4" "3" "5" "5" "5" "4" "1" "5" "3" "2" "5" "4" "2" "5" "2" "5" "2" "1" "5" "4" "2" "3" "1" "4" "1" "3" "3" "3" "3" "1" "5" "4" "2" "1" "4" "5" "4" "2" "5" "4" "4" "5" "4" "4" "5" "2" "4" "5" "3" "4" "1" "3" "5" "1" "5" "21" "33" "18" "F"
"97" "3" "2" "2" "1" "1" "1" "4" "2" "5" "4" "4" "4" "4" "2" "2" "2" "4" "4" "3" "5" "4" "4" "4" "1" "4" "2" "2" "3" "2" "2" "4" "4" "3" "3" "2" "4" "4" "5" "3" "5" "4" "4" "5" "2" "4" "5" "2" "4" "4" "3" "2" "1" "4" "2" "4" "4" "30" "30" "19" "F"
"98" "2" "2" "1" "1" "1" "1" "4" "4" "5" "2" "3" "2" "4" "3" "1" "4" "5" "2" "4" "4" "2" "4" "3" "2" "5" "1" "5" "4" "2" "4" "4" "5" "4" "1" "4" "2" "5" "5" "3" "5" "5" "4" "5" "4" "5" "3" "1" "5" "4" "4" "4" "1" "3" "1" "2" "4" "21" "29" "21" "F"
"99" "3" "1" "2" "1" "1" "1" "4" "3" "5" "3" "3" "4" "4" "2" "2" "1" "4" "3" "2" "4" "4" "2" "3" "2" "2" "4" "3" "2" "4" "2" "3" "4" "4" "2" "2" "5" "4" "2" "2" "4" "4" "3" "4" "4" "4" "3" "3" "3" "4" "4" "3" "1" "4" "3" "4" "4" "23" "33" "24" "M"
"100" "3" "5" "5" "5" "5" "5" "4" "1" "4" "3" "4" "2" "4" "1" "4" "2" "4" "4" "1" "4" "4" "3" "4" "1" "4" "4" "4" "3" "4" "4" "5" "4" "4" "4" "3" "4" "5" "5" "4" "4" "3" "4" "4" "2" "4" "4" "3" "4" "4" "4" "4" "1" "3" "2" "4" "4" "21" "33" "28" "F"
"101" "3" "4" "4" "4" "5" "4" "4" "3" "4" "2" "4" "4" "5" "1" "4" "2" "4" "4" "4" "5" "2" "2" "4" "1" "2" "4" "3" "4" "4" "2" "4" "4" "4" "2" "2" "4" "4" "5" "4" "4" "4" "2" "4" "2" "2" "4" "3" "4" "3" "4" "4" "2" "3" "4" "3" "5" "21" "35" "17" "F"
"102" "3" "1" "1" "1" "1" "1" "2" "2" "4" "2" "3" "4" "3" "3" "2" "2" "3" "4" "4" "3" "3" "2" "3" "3" "3" "2" "2" "3" "4" "2" "4" "4" "4" "2" "3" "5" "5" "5" "2" "4" "3" "3" "4" "3" "3" "4" "3" "5" "5" "3" "4" "2" "4" "3" "2" "5" "20" "36" "18" "F"
"103" "3" "2" "2" "1" "1" "1" "4" "4" "5" "4" "3" "3" "4" "2" "4" "1" "5" "2" "3" "4" "4" "2" "4" "1" "5" "2" "1" "2" "4" "5" "2" "4" "5" "1" "2" "4" "5" "4" "1" "5" "4" "4" "5" "1" "5" "3" "2" "5" "5" "4" "5" "4" "4" "5" "4" "4" "21" "42" "0" "M"
"104" "1" "1" "2" "1" "1" "1" "4" "2" "5" "2" "2" "4" "4" "2" "2" "1" "4" "2" "2" "4" "4" "1" "2" "1" "4" "2" "2" "5" "4" "2" "4" "4" "4" "2" "2" "5" "5" "4" "2" "4" "4" "3" "5" "2" "5" "4" "2" "4" "4" "5" "4" "2" "3" "5" "4" "4" "22" "37" "17" "M"
"105" "2" "5" "5" "5" "5" "5" "4" "4" "4" "3" "4" "5" "5" "4" "3" "2" "5" "4" "3" "5" "4" "4" "5" "1" "4" "2" "4" "4" "2" "3" "3" "4" "5" "2" "5" "5" "5" "5" "5" "5" "5" "5" "5" "4" "5" "5" "3" "5" "4" "1" "4" "1" "3" "1" "2" "4" "35" "28" "0" "F"
"106" "4" "4" "4" "5" "3" "4" "4" "4" "4" "4" "4" "4" "4" "4" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "4" "4" "4" "4" "2" "4" "5" "3" "4" "4" "5" "5" "5" "4" "3" "4" "3" "4" "4" "3" "4" "4" "5" "5" "5" "5" "5" "1" "5" "1" "5" "5" "21" "42" "23" "M"
"107" "4" "3" "2" "2" "1" "2" "4" "4" "3" "2" "4" "1" "2" "4" "2" "3" "4" "1" "3" "4" "2" "3" "2" "4" "2" "1" "2" "3" "2" "4" "3" "4" "2" "1" "2" "4" "3" "4" "3" "5" "3" "4" "4" "4" "4" "3" "1" "3" "2" "4" "1" "1" "2" "4" "2" "2" "22" "22" "0" "M"
"108" "3" "1" "1" "1" "1" "1" "4" "4" "5" "3" "2" "3" "4" "1" "4" "2" "5" "4" "1" "5" "3" "2" "3" "4" "4" "4" "3" "4" "4" "4" "5" "4" "4" "2" "2" "4" "5" "5" "3" "5" "5" "4" "5" "3" "5" "3" "3" "4" "3" "4" "3" "2" "3" "2" "4" "4" "21" "32" "26" "M"
"109" "2" "1" "1" "1" "1" "1" "5" "5" "5" "4" "4" "4" "4" "1" "5" "4" "5" "5" "3" "4" "3" "3" "5" "3" "5" "4" "2" "3" "4" "4" "1" "5" "5" "4" "2" "3" "3" "5" "1" "1" "1" "1" "1" "4" "1" "1" "5" "5" "5" "5" "5" "5" "5" "5" "5" "5" "20" "50" "28" "F"
"110" "3" "1" "2" "1" "1" "1" "4" "1" "5" "4" "2" "5" "5" "1" "5" "1" "4" "4" "1" "4" "4" "2" "4" "1" "4" "5" "1" "3" "4" "2" "5" "2" "4" "4" "1" "2" "4" "4" "2" "5" "4" "4" "4" "3" "4" "2" "4" "5" "5" "5" "5" "4" "4" "5" "5" "5" "22" "47" "31" "M"
"111" "3" "2" "3" "1" "1" "1" "3" "5" "5" "4" "5" "4" "5" "2" "2" "2" "5" "3" "3" "4" "4" "2" "3" "4" "5" "2" "2" "3" "5" "2" "2" "3" "5" "2" "2" "5" "5" "3" "1" "5" "4" "5" "4" "3" "4" "3" "4" "4" "4" "5" "4" "2" "3" "2" "4" "4" "20" "36" "27" "F"
"112" "3" "1" "2" "1" "1" "1" "4" "2" "4" "4" "3" "2" "4" "2" "5" "2" "4" "3" "3" "4" "2" "4" "4" "2" "4" "3" "2" "2" "4" "4" "5" "5" "5" "4" "2" "4" "5" "5" "3" "5" "5" "5" "3" "3" "4" "4" "4" "5" "5" "5" "5" "1" "3" "1" "2" "5" "20" "36" "25" "F"
"113" "4" "3" "4" "3" "4" "3" "4" "5" "4" "3" "2" "3" "4" "2" "3" "1" "3" "1" "5" "5" "2" "2" "2" "3" "4" "3" "1" "4" "2" "2" "4" "5" "3" "2" "4" "5" "5" "3" "4" "4" "3" "4" "4" "2" "3" "5" "2" "5" "4" "3" "2" "2" "3" "2" "3" "3" "24" "29" "23" "M"
"114" "1" "1" "1" "1" "1" "1" "4" "2" "5" "5" "1" "3" "5" "2" "4" "4" "4" "2" "3" "5" "4" "2" "3" "2" "4" "1" "3" "2" "3" "2" "2" "5" "4" "1" "2" "4" "3" "4" "2" "5" "5" "4" "5" "2" "4" "4" "2" "5" "4" "5" "4" "2" "3" "2" "4" "4" "20" "35" "21" "F"
"115" "4" "3" "2" "2" "1" "2" "2" "3" "4" "2" "2" "3" "2" "4" "1" "2" "3" "1" "4" "3" "4" "4" "2" "4" "2" "1" "1" "2" "2" "3" "1" "4" "2" "1" "1" "2" "2" "4" "2" "4" "3" "3" "3" "3" "4" "4" "4" "4" "5" "4" "4" "4" "5" "4" "3" "3" "19" "40" "27" "F"
"116" "3" "2" "2" "1" "1" "1" "4" "3" "4" "2" "4" "3" "4" "3" "2" "2" "4" "2" "2" "3" "2" "2" "3" "2" "4" "2" "2" "4" "3" "4" "1" "3" "4" "2" "2" "3" "4" "4" "3" "5" "4" "3" "3" "4" "4" "3" "2" "4" "4" "5" "3" "2" "3" "3" "4" "5" "21" "35" "28" "F"
"117" "2" "1" "1" "2" "1" "1" "3" "3" "3" "4" "4" "2" "2" "2" "4" "3" "4" "4" "2" "4" "2" "3" "4" "4" "4" "2" "2" "2" "4" "3" "4" "5" "4" "4" "1" "3" "3" "5" "5" "5" "5" "5" "5" "3" "3" "4" "3" "3" "2" "5" "3" "2" "1" "5" "5" "3" "21" "32" "23" "F"
"118" "2" "1" "2" "1" "1" "1" "5" "1" "5" "4" "4" "4" "5" "2" "3" "1" "5" "3" "2" "4" "4" "3" "3" "1" "2" "4" "2" "4" "4" "2" "5" "5" "4" "3" "2" "5" "5" "5" "2" "5" "3" "3" "4" "4" "4" "5" "2" "4" "4" "3" "2" "1" "1" "2" "3" "4" "22" "26" "21" "F"
"119" "4" "2" "2" "1" "2" "2" "4" "1" "5" "4" "4" "2" "2" "2" "4" "2" "5" "4" "1" "2" "2" "2" "4" "1" "4" "2" "2" "1" "4" "2" "5" "5" "5" "5" "1" "2" "4" "5" "2" "5" "4" "5" "5" "2" "4" "4" "2" "4" "1" "4" "1" "1" "1" "1" "1" "4" "25" "20" "25" "F"
"120" "2" "1" "2" "2" "1" "2" "4" "2" "4" "4" "5" "3" "4" "2" "2" "1" "4" "4" "2" "4" "2" "4" "3" "1" "2" "2" "4" "3" "2" "4" "4" "5" "2" "2" "3" "3" "4" "3" "2" "4" "3" "2" "5" "4" "5" "3" "2" "4" "3" "2" "3" "1" "3" "2" "2" "5" "21" "27" "11" "F"
"121" "2" "1" "1" "2" "2" "1" "4" "4" "4" "4" "2" "4" "4" "3" "2" "2" "4" "4" "2" "5" "4" "3" "2" "2" "5" "2" "4" "4" "4" "2" "4" "4" "4" "4" "3" "4" "4" "5" "4" "5" "4" "3" "4" "2" "4" "4" "3" "4" "4" "4" "4" "2" "3" "2" "2" "4" "22" "32" "19" "F"
"122" "1" "2" "2" "2" "2" "2" "2" "4" "3" "2" "5" "2" "1" "2" "4" "4" "3" "1" "4" "2" "2" "4" "4" "4" "4" "1" "4" "2" "2" "4" "2" "5" "2" "1" "3" "2" "2" "5" "5" "3" "4" "5" "5" "2" "2" "5" "3" "4" "5" "3" "5" "1" "4" "1" "2" "5" "25" "33" "24" "F"
"123" "4" "1" "3" "2" "1" "1" "4" "4" "5" "3" "2" "3" "4" "2" "3" "2" "3" "2" "3" "4" "3" "2" "3" "4" "3" "2" "4" "2" "2" "4" "4" "4" "4" "2" "3" "3" "4" "5" "4" "4" "3" "2" "5" "3" "3" "3" "4" "4" "4" "4" "4" "3" "4" "4" "4" "4" "20" "39" "28" "F"
"124" "3" "2" "2" "2" "1" "1" "2" "5" "2" "1" "4" "3" "3" "3" "1" "4" "4" "2" "4" "3" "4" "3" "2" "3" "3" "2" "2" "2" "2" "3" "1" "5" "3" "1" "3" "4" "4" "3" "3" "2" "2" "2" "3" "3" "2" "1" "3" "3" "4" "3" "4" "2" "4" "3" "2" "5" "24" "33" "21" "M"
"125" "2" "2" "1" "1" "1" "1" "3" "4" "3" "3" "4" "3" "3" "4" "4" "3" "3" "2" "3" "3" "2" "4" "3" "2" "3" "1" "3" "2" "2" "4" "2" "4" "3" "2" "3" "3" "3" "4" "4" "4" "3" "4" "5" "2" "3" "4" "3" "3" "4" "4" "4" "2" "3" "2" "2" "3" "20" "30" "24" "F"
"126" "2" "2" "3" "1" "1" "2" "4" "1" "4" "3" "4" "4" "4" "4" "4" "2" "2" "4" "5" "3" "2" "4" "3" "4" "4" "2" "3" "3" "4" "5" "4" "5" "2" "2" "4" "4" "3" "5" "3" "3" "4" "5" "3" "2" "4" "4" "4" "4" "4" "4" "4" "2" "4" "5" "3" "3" "21" "37" "24" "M"
"127" "3" "1" "3" "1" "1" "1" "5" "3" "5" "4" "4" "4" "3" "3" "4" "2" "4" "3" "2" "4" "3" "2" "3" "3" "4" "4" "3" "4" "2" "3" "2" "5" "3" "1" "2" "4" "5" "5" "5" "5" "4" "4" "4" "2" "4" "4" "1" "2" "1" "2" "2" "1" "1" "1" "1" "2" "26" "14" "0" "F"
"128" "4" "1" "1" "1" "1" "1" "4" "3" "5" "3" "2" "5" "5" "4" "2" "2" "5" "4" "2" "5" "4" "2" "3" "1" "4" "2" "2" "5" "4" "4" "1" "2" "5" "1" "1" "5" "5" "5" "4" "5" "5" "3" "4" "4" "5" "4" "3" "4" "4" "3" "4" "1" "3" "1" "3" "4" "28" "30" "0" "M"
"129" "3" "2" "2" "1" "1" "1" "4" "2" "4" "3" "3" "5" "4" "3" "4" "1" "4" "4" "3" "4" "3" "3" "5" "1" "5" "4" "3" "4" "3" "4" "2" "4" "4" "3" "3" "3" "5" "5" "4" "5" "4" "4" "5" "3" "3" "3" "3" "4" "3" "1" "3" "1" "3" "2" "1" "4" "20" "25" "20" "F"
"130" "2" "2" "1" "1" "1" "2" "4" "2" "4" "4" "2" "3" "4" "2" "4" "1" "3" "3" "1" "4" "2" "3" "3" "1" "4" "5" "1" "4" "4" "2" "4" "5" "4" "4" "1" "3" "4" "5" "2" "4" "4" "3" "4" "1" "3" "4" "2" "3" "3" "4" "4" "1" "3" "2" "4" "3" "20" "29" "19" "F"
"131" "4" "1" "1" "1" "1" "1" "4" "1" "4" "3" "2" "4" "5" "1" "4" "1" "4" "5" "2" "5" "3" "1" "3" "1" "4" "4" "2" "5" "3" "1" "4" "2" "4" "4" "2" "4" "4" "4" "3" "5" "4" "4" "5" "5" "5" "4" "3" "5" "4" "3" "4" "3" "3" "5" "4" "5" "31" "39" "30" "M"
"132" "4" "1" "1" "1" "1" "1" "2" "1" "5" "2" "3" "4" "5" "2" "4" "1" "4" "2" "2" "5" "3" "3" "2" "1" "4" "2" "3" "4" "3" "2" "3" "2" "5" "2" "2" "4" "5" "3" "3" "5" "4" "4" "3" "4" "5" "4" "2" "5" "5" "5" "5" "1" "3" "2" "3" "5" "20" "36" "22" "F"
"133" "3" "2" "3" "2" "1" "1" "4" "1" "4" "4" "4" "3" "4" "3" "4" "1" "4" "3" "2" "5" "3" "4" "3" "1" "5" "1" "3" "3" "2" "4" "3" "5" "3" "2" "2" "3" "2" "4" "2" "4" "3" "2" "4" "1" "3" "3" "2" "4" "2" "4" "2" "2" "2" "5" "2" "4" "22" "29" "16" "F"
"134" "5" "1" "2" "1" "1" "2" "4" "2" "4" "4" "4" "2" "3" "2" "4" "3" "2" "2" "4" "4" "2" "4" "4" "2" "4" "3" "4" "4" "2" "4" "4" "4" "2" "2" "4" "4" "4" "4" "2" "4" "3" "4" "4" "2" "3" "4" "2" "2" "2" "1" "2" "2" "2" "2" "2" "4" "22" "21" "16" "F"
"135" "4" "2" "2" "2" "2" "2" "3" "4" "4" "2" "4" "3" "4" "4" "2" "2" "3" "4" "4" "4" "4" "3" "3" "2" "3" "3" "2" "3" "3" "4" "3" "3" "3" "2" "3" "4" "4" "5" "3" "4" "4" "4" "5" "3" "4" "5" "2" "3" "4" "3" "3" "2" "3" "4" "3" "4" "21" "31" "19" "M"
"136" "2" "2" "1" "1" "1" "1" "4" "2" "5" "4" "4" "3" "5" "5" "4" "3" "5" "4" "2" "4" "2" "4" "5" "2" "4" "1" "4" "4" "3" "5" "1" "4" "4" "2" "2" "4" "4" "5" "3" "4" "4" "4" "4" "3" "3" "4" "1" "4" "3" "1" "3" "1" "1" "5" "1" "4" "20" "24" "0" "F"
"137" "3" "1" "1" "1" "1" "1" "5" "2" "4" "4" "2" "3" "2" "2" "4" "2" "4" "4" "4" "4" "4" "2" "5" "1" "2" "5" "2" "4" "4" "2" "5" "5" "4" "4" "2" "4" "5" "5" "1" "4" "4" "2" "4" "2" "4" "2" "4" "4" "5" "4" "5" "2" "3" "5" "4" "4" "22" "40" "30" "M"
"138" "4" "1" "2" "1" "1" "1" "4" "1" "5" "4" "3" "3" "5" "4" "4" "1" "5" "2" "2" "5" "4" "4" "3" "1" "4" "1" "4" "5" "4" "4" "1" "4" "3" "2" "2" "4" "4" "4" "4" "5" "4" "4" "4" "5" "5" "2" "2" "5" "4" "1" "4" "2" "2" "4" "2" "5" "21" "31" "23" "F"
"139" "3" "2" "2" "1" "1" "1" "2" "3" "5" "3" "4" "4" "5" "4" "3" "2" "4" "2" "2" "5" "4" "4" "4" "2" "4" "1" "2" "4" "4" "4" "5" "5" "4" "2" "3" "4" "4" "5" "4" "5" "3" "4" "5" "1" "5" "4" "2" "3" "4" "1" "3" "1" "3" "1" "1" "4" "21" "23" "19" "F"
"140" "2" "2" "2" "1" "1" "1" "3" "3" "5" "3" "3" "3" "4" "4" "4" "2" "4" "3" "2" "5" "4" "5" "5" "1" "4" "2" "2" "3" "3" "3" "4" "5" "5" "2" "2" "3" "3" "4" "3" "4" "4" "5" "5" "2" "4" "3" "2" "3" "2" "5" "2" "3" "2" "3" "3" "3" "21" "28" "18" "F"
"141" "5" "1" "1" "1" "1" "1" "5" "3" "5" "5" "2" "3" "4" "2" "5" "5" "5" "5" "1" "5" "5" "4" "1" "4" "5" "2" "1" "5" "5" "2" "5" "5" "5" "5" "1" "1" "5" "1" "5" "1" "1" "5" "1" "1" "1" "1" "3" "5" "5" "4" "5" "1" "2" "5" "2" "5" "21" "37" "28" "F"
"142" "3" "1" "3" "2" "1" "1" "4" "2" "4" "2" "2" "3" "4" "2" "4" "2" "4" "2" "2" "4" "3" "2" "4" "1" "3" "2" "2" "2" "4" "2" "5" "5" "4" "4" "2" "3" "4" "5" "4" "4" "4" "2" "5" "2" "3" "4" "3" "4" "4" "1" "4" "1" "2" "2" "2" "3" "20" "26" "21" "F"
"143" "2" "1" "1" "1" "1" "1" "4" "2" "5" "2" "5" "4" "5" "2" "2" "4" "4" "4" "2" "5" "1" "4" "3" "1" "5" "4" "5" "2" "2" "4" "1" "5" "2" "2" "5" "4" "4" "4" "4" "5" "2" "4" "4" "4" "4" "3" "2" "4" "4" "1" "4" "1" "2" "1" "1" "4" "21" "24" "19" "F"
"144" "3" "1" "2" "1" "1" "1" "5" "1" "4" "4" "2" "4" "4" "1" "4" "1" "4" "4" "2" "4" "2" "2" "3" "1" "5" "4" "2" "2" "3" "2" "5" "4" "4" "4" "2" "4" "4" "5" "4" "4" "4" "4" "4" "3" "5" "5" "4" "4" "4" "2" "4" "1" "4" "2" "1" "4" "25" "30" "27" "F"
"145" "4" "2" "3" "2" "1" "1" "4" "3" "4" "4" "3" "4" "5" "3" "4" "2" "4" "2" "3" "4" "5" "2" "2" "1" "4" "2" "3" "4" "4" "2" "4" "5" "4" "2" "4" "5" "4" "2" "1" "5" "2" "2" "3" "3" "5" "3" "3" "3" "2" "3" "4" "2" "3" "4" "3" "2" "27" "29" "0" "F"
"146" "1" "1" "1" "1" "2" "1" "4" "4" "3" "5" "4" "4" "3" "4" "4" "3" "4" "4" "5" "4" "4" "3" "4" "4" "4" "5" "4" "3" "4" "4" "3" "4" "5" "4" "4" "3" "4" "4" "5" "4" "4" "4" "4" "2" "2" "5" "4" "4" "3" "4" "3" "2" "3" "3" "3" "3" "20" "32" "0" "F"
"147" "3" "2" "1" "1" "1" "1" "4" "4" "3" "2" "3" "2" "2" "5" "4" "5" "2" "3" "4" "2" "2" "5" "4" "2" "3" "3" "5" "1" "2" "5" "2" "5" "2" "4" "4" "2" "2" "5" "5" "4" "2" "5" "5" "1" "1" "5" "3" "4" "3" "2" "3" "2" "2" "3" "2" "4" "21" "28" "24" "M"
"148" "3" "1" "2" "1" "1" "1" "3" "2" "4" "3" "2" "4" "4" "2" "3" "2" "5" "3" "2" "5" "4" "4" "3" "2" "5" "2" "2" "5" "4" "3" "4" "5" "3" "2" "2" "4" "4" "4" "3" "5" "4" "4" "5" "2" "4" "4" "1" "4" "4" "3" "4" "1" "3" "3" "2" "4" "24" "29" "21" "F"
"149" "4" "1" "2" "1" "1" "1" "3" "3" "4" "2" "4" "3" "4" "2" "3" "2" "5" "4" "2" "4" "2" "4" "4" "1" "4" "2" "4" "3" "2" "2" "4" "4" "4" "1" "3" "4" "4" "5" "5" "5" "4" "3" "5" "2" "3" "5" "2" "3" "2" "4" "2" "2" "1" "3" "4" "1" "20" "24" "20" "F"
"150" "4" "3" "4" "5" "4" "5" "3" "1" "5" "3" "4" "4" "4" "2" "3" "2" "4" "3" "2" "4" "2" "4" "2" "1" "4" "2" "2" "4" "4" "4" "1" "4" "4" "2" "1" "4" "5" "5" "5" "5" "3" "3" "4" "3" "5" "4" "2" "4" "4" "3" "4" "2" "3" "3" "2" "4" "21" "31" "28" "M"
"151" "3" "2" "2" "1" "1" "1" "4" "1" "4" "4" "3" "3" "4" "2" "4" "1" "4" "4" "2" "4" "4" "2" "3" "1" "3" "4" "3" "4" "2" "1" "5" "5" "3" "3" "2" "4" "1" "3" "3" "4" "4" "4" "4" "4" "4" "3" "1" "2" "3" "2" "4" "1" "1" "1" "1" "3" "20" "19" "12" "F"
"152" "3" "4" "3" "2" "1" "1" "4" "3" "4" "1" "2" "2" "4" "3" "4" "2" "4" "2" "2" "5" "4" "3" "2" "1" "4" "2" "3" "2" "1" "2" "1" "5" "4" "1" "3" "4" "4" "3" "1" "4" "4" "3" "4" "2" "5" "2" "2" "3" "1" "2" "1" "2" "1" "5" "1" "2" "20" "20" "21" "F"
"153" "3" "2" "2" "2" "1" "2" "5" "1" "4" "4" "2" "2" "4" "1" "4" "1" "3" "4" "3" "4" "2" "3" "3" "1" "4" "4" "4" "2" "2" "2" "5" "3" "4" "3" "2" "3" "4" "4" "4" "4" "4" "4" "3" "3" "4" "4" "3" "4" "4" "5" "4" "2" "4" "3" "4" "5" "18" "38" "28" "F"
"154" "3" "2" "2" "3" "1" "2" "4" "3" "4" "4" "2" "2" "4" "2" "4" "2" "4" "3" "2" "4" "3" "2" "3" "2" "4" "2" "4" "3" "4" "2" "5" "4" "3" "1" "3" "4" "4" "4" "2" "5" "5" "5" "5" "3" "4" "2" "3" "4" "4" "5" "3" "1" "4" "2" "4" "4" "21" "34" "31" "F"
"155" "4" "1" "1" "1" "1" "1" "3" "4" "4" "2" "4" "4" "3" "2" "3" "4" "4" "2" "3" "4" "2" "4" "2" "2" "3" "3" "1" "3" "3" "4" "5" "5" "3" "1" "2" "4" "4" "5" "3" "4" "4" "3" "5" "3" "4" "5" "1" "4" "4" "5" "4" "4" "2" "4" "5" "4" "19" "37" "18" "F"
"156" "4" "1" "2" "1" "1" "1" "4" "5" "5" "3" "4" "3" "5" "3" "3" "4" "5" "3" "1" "5" "3" "1" "4" "5" "4" "2" "2" "5" "4" "3" "2" "5" "5" "1" "5" "5" "2" "4" "4" "5" "3" "5" "5" "4" "4" "5" "3" "4" "4" "3" "4" "1" "2" "2" "3" "3" "21" "29" "25" "F"
"157" "2" "3" "3" "1" "1" "2" "4" "2" "5" "4" "3" "2" "3" "2" "4" "1" "4" "4" "3" "3" "4" "3" "4" "1" "4" "3" "2" "2" "4" "4" "5" "5" "2" "4" "3" "2" "4" "4" "2" "4" "3" "4" "4" "2" "2" "4" "2" "4" "2" "4" "2" "1" "2" "1" "1" "4" "20" "23" "19" "F"
"158" "2" "1" "2" "1" "1" "1" "3" "2" "4" "3" "4" "5" "4" "1" "4" "1" "4" "3" "2" "5" "4" "1" "2" "1" "4" "2" "2" "4" "4" "2" "4" "2" "5" "3" "2" "5" "5" "4" "4" "4" "3" "5" "5" "4" "5" "5" "4" "4" "5" "4" "4" "3" "4" "4" "4" "5" "21" "41" "21" "M"
"159" "4" "3" "2" "2" "1" "1" "4" "3" "4" "4" "3" "3" "4" "2" "2" "2" "3" "2" "2" "4" "3" "3" "4" "1" "3" "2" "2" "3" "3" "4" "5" "4" "3" "4" "3" "3" "3" "5" "3" "4" "4" "3" "4" "4" "3" "4" "2" "4" "3" "3" "3" "1" "2" "2" "3" "4" "20" "27" "16" "F"
"160" "2" "1" "2" "3" "1" "1" "4" "5" "5" "4" "3" "4" "5" "5" "4" "1" "4" "2" "2" "4" "2" "5" "3" "5" "4" "4" "2" "2" "4" "5" "5" "1" "4" "5" "3" "4" "5" "5" "5" "5" "4" "5" "5" "3" "4" "4" "1" "5" "5" "4" "5" "1" "3" "2" "4" "5" "21" "35" "7" "F"
"161" "4" "2" "3" "1" "2" "2" "4" "3" "4" "2" "1" "4" "4" "2" "3" "1" "4" "4" "2" "4" "4" "2" "4" "1" "3" "1" "4" "3" "4" "3" "5" "5" "4" "3" "2" "3" "2" "4" "5" "5" "4" "4" "5" "4" "4" "2" "4" "5" "3" "2" "4" "2" "3" "4" "2" "5" "20" "34" "21" "F"
"162" "3" "2" "3" "1" "1" "1" "4" "5" "5" "4" "3" "3" "5" "2" "4" "1" "5" "2" "2" "5" "5" "3" "4" "4" "5" "2" "2" "4" "3" "4" "5" "4" "4" "2" "3" "5" "5" "5" "3" "5" "4" "4" "4" "4" "5" "3" "2" "5" "4" "4" "4" "1" "3" "2" "2" "5" "18" "32" "17" "F"
"163" "2" "3" "2" "2" "1" "2" "4" "1" "5" "3" "2" "3" "2" "4" "3" "3" "4" "5" "4" "4" "3" "3" "5" "1" "3" "5" "4" "3" "4" "4" "5" "5" "3" "3" "1" "4" "5" "5" "5" "4" "3" "5" "5" "3" "4" "5" "3" "4" "4" "3" "2" "4" "2" "5" "3" "3" "22" "33" "22" "M"
"164" "4" "1" "2" "1" "1" "1" "4" "2" "5" "4" "4" "3" "4" "3" "4" "2" "4" "4" "3" "4" "3" "4" "3" "1" "2" "3" "3" "3" "4" "3" "4" "3" "4" "2" "3" "4" "4" "4" "4" "3" "3" "4" "5" "3" "4" "3" "2" "4" "3" "4" "2" "3" "3" "5" "3" "4" "22" "33" "18" "F"
"165" "3" "2" "2" "3" "1" "1" "2" "3" "3" "2" "3" "2" "2" "4" "3" "3" "2" "1" "3" "3" "4" "5" "2" "2" "3" "1" "1" "1" "2" "5" "4" "5" "1" "1" "2" "5" "3" "2" "2" "5" "3" "5" "3" "2" "3" "4" "2" "3" "4" "5" "3" "3" "3" "5" "4" "3" "24" "35" "25" "M"
"166" "2" "1" "1" "1" "1" "1" "2" "2" "4" "4" "3" "3" "5" "2" "4" "1" "4" "4" "3" "5" "4" "2" "3" "2" "4" "4" "1" "4" "4" "2" "5" "4" "4" "3" "3" "4" "5" "5" "4" "5" "4" "3" "5" "3" "5" "4" "2" "4" "4" "4" "4" "2" "3" "3" "2" "4" "19" "32" "24" "F"
"167" "3" "1" "2" "1" "1" "1" "4" "3" "4" "4" "4" "3" "3" "4" "4" "3" "4" "2" "4" "4" "2" "4" "3" "3" "3" "2" "4" "2" "3" "5" "5" "5" "4" "3" "3" "3" "4" "4" "5" "4" "4" "5" "5" "3" "3" "5" "3" "3" "4" "4" "3" "1" "3" "2" "4" "4" "20" "31" "23" "F"
"168" "2" "4" "4" "5" "5" "4" "2" "2" "4" "1" "2" "3" "4" "1" "2" "2" "3" "3" "2" "5" "2" "2" "3" "4" "4" "2" "4" "3" "2" "2" "4" "5" "4" "1" "4" "5" "4" "4" "2" "5" "3" "3" "4" "3" "3" "4" "1" "4" "2" "4" "3" "1" "2" "2" "1" "4" "21" "24" "0" "F"
"169" "5" "1" "2" "1" "1" "1" "2" "4" "5" "2" "2" "4" "4" "2" "2" "1" "5" "1" "2" "4" "5" "2" "2" "4" "4" "2" "1" "4" "4" "2" "4" "4" "4" "2" "2" "5" "4" "1" "1" "5" "4" "4" "2" "2" "5" "2" "2" "4" "2" "4" "2" "2" "2" "4" "4" "2" "20" "28" "23" "F"
"170" "3" "1" "3" "3" "1" "1" "5" "3" "5" "5" "5" "3" "5" "2" "4" "4" "3" "4" "4" "5" "2" "2" "4" "1" "3" "5" "5" "5" "4" "2" "5" "5" "3" "5" "5" "5" "4" "3" "3" "5" "4" "5" "5" "1" "4" "2" "1" "1" "2" "3" "3" "1" "2" "1" "1" "2" "17" "17" "26" "F"
"171" "4" "3" "4" "2" "2" "4" "5" "5" "3" "3" "4" "3" "4" "5" "3" "2" "2" "3" "2" "2" "3" "5" "3" "1" "2" "1" "4" "4" "2" "4" "1" "4" "1" "1" "4" "4" "2" "5" "5" "4" "4" "5" "5" "3" "3" "5" "1" "3" "3" "1" "3" "1" "2" "1" "1" "3" "19" "19" "12" "M"
"172" "4" "1" "2" "1" "1" "1" "4" "2" "5" "2" "2" "1" "4" "2" "2" "1" "4" "1" "2" "5" "3" "2" "2" "1" "4" "2" "1" "4" "2" "1" "1" "4" "3" "2" "1" "4" "4" "2" "1" "5" "4" "3" "3" "4" "5" "2" "2" "4" "4" "5" "4" "2" "3" "2" "2" "4" "23" "32" "0" "F"
"173" "2" "2" "2" "1" "1" "1" "4" "2" "5" "2" "2" "3" "3" "4" "3" "3" "2" "3" "2" "3" "3" "4" "3" "2" "3" "2" "2" "2" "3" "4" "4" "5" "3" "2" "2" "3" "4" "4" "4" "3" "3" "3" "4" "2" "4" "4" "4" "4" "3" "5" "3" "3" "1" "4" "4" "4" "20" "35" "32" "F"
"174" "3" "1" "2" "1" "1" "1" "3" "2" "5" "2" "3" "3" "5" "3" "2" "1" "5" "2" "2" "5" "4" "3" "4" "1" "2" "2" "2" "4" "2" "4" "3" "4" "3" "4" "2" "3" "4" "4" "1" "1" "3" "3" "1" "4" "2" "3" "1" "3" "2" "4" "2" "1" "2" "2" "4" "3" "20" "24" "22" "F"
"175" "4" "2" "2" "2" "1" "1" "4" "2" "5" "4" "3" "4" "5" "4" "4" "1" "5" "2" "3" "4" "4" "3" "3" "2" "4" "1" "1" "3" "3" "4" "5" "4" "4" "4" "2" "3" "5" "4" "2" "5" "3" "4" "4" "3" "5" "5" "2" "3" "5" "4" "5" "4" "3" "4" "4" "4" "25" "38" "0" "F"
"176" "3" "1" "1" "2" "1" "1" "3" "1" "4" "4" "4" "3" "5" "3" "4" "2" "5" "4" "2" "5" "5" "4" "4" "3" "2" "3" "4" "5" "5" "4" "5" "5" "5" "5" "4" "5" "1" "4" "4" "4" "3" "4" "2" "2" "4" "4" "2" "2" "4" "3" "2" "1" "3" "1" "1" "2" "20" "21" "20" "F"
"177" "4" "1" "2" "1" "1" "1" "2" "4" "5" "2" "2" "4" "4" "2" "2" "1" "5" "1" "2" "4" "4" "2" "5" "2" "5" "1" "4" "3" "2" "4" "5" "4" "4" "1" "2" "5" "5" "5" "2" "4" "3" "3" "5" "2" "4" "4" "1" "4" "4" "4" "4" "1" "1" "4" "2" "4" "20" "29" "21" "F"
"178" "3" "2" "1" "1" "1" "1" "5" "1" "4" "3" "5" "3" "3" "2" "4" "1" "4" "3" "3" "3" "3" "3" "3" "1" "5" "3" "4" "1" "3" "3" "5" "5" "3" "5" "3" "2" "5" "5" "3" "4" "3" "5" "5" "3" "4" "3" "1" "4" "1" "3" "1" "1" "1" "1" "2" "4" "19" "19" "23" "F"
"179" "4" "1" "1" "1" "1" "1" "5" "2" "5" "5" "4" "4" "5" "2" "5" "2" "5" "2" "3" "5" "4" "2" "2" "1" "4" "2" "2" "3" "3" "4" "4" "5" "3" "2" "2" "4" "4" "5" "4" "4" "4" "2" "5" "3" "4" "4" "2" "4" "2" "1" "2" "1" "2" "1" "1" "4" "19" "20" "20" "F"
"180" "4" "1" "3" "3" "2" "2" "2" "4" "4" "2" "2" "2" "2" "2" "3" "1" "4" "1" "4" "4" "4" "4" "2" "2" "2" "2" "2" "1" "2" "4" "1" "5" "2" "1" "3" "4" "4" "5" "2" "4" "2" "4" "5" "3" "4" "5" "4" "4" "4" "5" "4" "4" "4" "5" "4" "4" "22" "42" "28" "F"
"181" "4" "3" "2" "2" "2" "1" "3" "5" "4" "2" "3" "3" "4" "1" "4" "2" "4" "4" "2" "4" "3" "4" "2" "2" "5" "2" "3" "4" "4" "3" "5" "2" "3" "2" "2" "4" "4" "4" "2" "4" "4" "3" "3" "3" "4" "4" "2" "4" "5" "5" "5" "1" "5" "5" "5" "4" "35" "41" "31" "M"
"182" "3" "1" "2" "2" "1" "2" "4" "2" "5" "4" "2" "2" "4" "2" "2" "4" "4" "1" "2" "4" "4" "4" "4" "5" "4" "1" "4" "2" "2" "4" "4" "5" "2" "1" "2" "1" "4" "5" "2" "4" "5" "4" "5" "4" "5" "5" "2" "5" "5" "4" "4" "2" "4" "2" "4" "5" "18" "37" "18" "F"
"183" "3" "2" "2" "1" "1" "1" "4" "2" "5" "4" "4" "4" "4" "2" "3" "2" "4" "2" "2" "4" "2" "3" "3" "2" "4" "1" "4" "3" "2" "4" "2" "3" "3" "2" "3" "2" "4" "5" "5" "5" "4" "5" "5" "2" "3" "4" "4" "4" "4" "4" "4" "2" "3" "4" "4" "3" "19" "36" "30" "F"
"184" "4" "1" "2" "1" "1" "1" "5" "2" "5" "4" "2" "4" "5" "4" "4" "3" "5" "4" "2" "4" "5" "3" "3" "1" "2" "3" "2" "3" "4" "3" "2" "5" "2" "2" "1" "5" "5" "4" "3" "5" "4" "4" "5" "3" "4" "4" "2" "3" "1" "3" "1" "1" "1" "1" "2" "3" "21" "18" "19" "M"
